def seleniumVersion = '2.46.0'

apply plugin: 'groovy'
dependencies {
    compile gradleApi()
    compile localGroovy()
}

apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile "org.seleniumhq.selenium:selenium-htmlunit-driver:$seleniumVersion"
}

group = 'org.openmrs.module.radiology.gradle'
version = '1.0-SNAPSHOT'


uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: uri('../repo'))
            }
    }
}
