<!--

    This Source Code Form is subject to the terms of the Mozilla Public License,
    v. 2.0. If a copy of the MPL was not distributed with this file, You can
    obtain one at http://mozilla.org/MPL/2.0/. OpenMRS is also distributed under
    the terms of the Healthcare Disclaimer located at http://openmrs.org/license.

    Copyright (C) OpenMRS Inc. OpenMRS is a registered trademark and the OpenMRS
    graphic logo is a trademark of OpenMRS Inc.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>
	<artifactId>radiology</artifactId>
	<version>0.1.0.0-dev-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Radiology</name>
	<description>Parent project for Radiology</description>
	<url>https://wiki.openmrs.org/display/docs/Radiology+Module</url>

	<issueManagement>
		<system>JIRA</system>
		<url>http://tickets.openmrs.org/</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Mozilla Public License 2.0 with Healthcare Disclaimer</name>
			<url>http://openmrs.org/license</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/openmrs/openmrs-module-radiology</connection>
		<developerConnection>scm:git:https://github.com/openmrs/openmrs-module-radiology</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-radiology</url>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javaCompilerVersion>1.8</javaCompilerVersion>
		<openMRSVersion>2.0.0-SNAPSHOT</openMRSVersion>
		<openmrs-legacyui-version>0.3</openmrs-legacyui-version>
		<openmrs-webservicesrest-version>2.15-SNAPSHOT</openmrs-webservicesrest-version>
		<maven-formatter-plugin-version>1.6.0</maven-formatter-plugin-version>
		<maven-formatter-plugin-style-java>${project.parent.basedir}/tools/formatter/java.xml</maven-formatter-plugin-style-java>
		<maven-formatter-plugin-style-javascript>${project.parent.basedir}/tools/formatter/javascript.xml</maven-formatter-plugin-style-javascript>
		<maven-docker-plugin-version>0.4.11</maven-docker-plugin-version>
		<docker.image.prefix>openmrs</docker.image.prefix>
		<skip.integration.tests>false</skip.integration.tests>
		<skip.unit.tests>false</skip.unit.tests>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.test</groupId>
				<artifactId>openmrs-test</artifactId>
				<version>${openMRSVersion}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.tools</groupId>
				<artifactId>openmrs-tools</artifactId>
				<version>${openMRSVersion}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>${javaCompilerVersion}</target>
						<source>${javaCompilerVersion}</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>com.marvinformatics.formatter</groupId>
					<artifactId>formatter-maven-plugin</artifactId>
					<version>${maven-formatter-plugin-version}</version>
					<configuration>
						<compilerSource>${javaCompilerVersion}</compilerSource>
						<compilerCompliance>${javaCompilerVersion}</compilerCompliance>
						<compilerTargetPlatform>${javaCompilerVersion}</compilerTargetPlatform>
						<overrideConfigCompilerVersion>true</overrideConfigCompilerVersion>
						<configFile>${maven-formatter-plugin-style-java}</configFile>
						<configJsFile>${maven-formatter-plugin-style-javascript}</configJsFile>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.17</version>
					<configuration>
						<configLocation>checkstyle.xml</configLocation>
						<linkXRef>false</linkXRef>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.openmrs.tools</groupId>
							<artifactId>openmrs-tools</artifactId>
							<version>${openMRSVersion}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.7.5.201505241946</version>
					<executions>
						<execution>
							<id>prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eluder.coveralls</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<version>4.0.0</version>
				</plugin>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>${maven-docker-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
					<executions>
						<execution>
							<id>default-test</id>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<excludes>
									<exclude>**/*ComponentTest.java</exclude>
								</excludes>
								<skipTests>${skip.unit.tests}</skipTests>
							</configuration>
						</execution>
						<execution>
							<id>integration-test</id>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<includes>
									<include>**/*ComponentTest.java</include>
								</includes>
								<skipTests>${skip.integration.tests}</skipTests>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<header>license-header.txt</header>
					<includes>
						<include>**/*.java</include>
						<include>**/*.txt</include>
						<include>**/*.xml</include>
					</includes>
					<excludes>
						<exclude>acceptanceTest/**/build/**</exclude>
						<exclude>license-header.txt</exclude>
						<exclude>.git/**</exclude>
						<exclude>tools/formatter/**</exclude>
						<!-- From gitignore -->
						<exclude>.idea/**</exclude>
						<exclude>target/**</exclude>
						<exclude>bin/**</exclude>
						<exclude>tmp/**</exclude>
						<exclude>.settings/**</exclude>
						<exclude>.externalToolBuilders/</exclude>
						<exclude>build/</exclude>
						<exclude>bin/</exclude>
						<exclude>dist/</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>openmrs-repo-modules</id>
			<name>Modules</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/modules/</url>
		</repository>
		<snapshotRepository>
			<id>openmrs-repo-snapshots</id>
			<name>OpenMRS Snapshots</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>unit-test</id>
			<properties>
				<skip.integration.tests>true</skip.integration.tests>
				<skip.unit.tests>false</skip.unit.tests>
			</properties>
		</profile>
		<profile>
			<id>integration-test</id>
			<properties>
				<skip.integration.tests>false</skip.integration.tests>
				<skip.unit.tests>true</skip.unit.tests>
			</properties>
		</profile>
	</profiles>

</project>
