<!-- This Source Code Form is subject to the terms of the Mozilla Public 
	License, v. 2.0. If a copy of the MPL was not distributed with this file, 
	You can obtain one at http://mozilla.org/MPL/2.0/. OpenMRS is also distributed 
	under the terms of the Healthcare Disclaimer located at http://openmrs.org/license. 
	Copyright (C) OpenMRS Inc. OpenMRS is a registered trademark and the OpenMRS 
	graphic logo is a trademark of OpenMRS Inc. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>radiology</artifactId>
		<version>0.1.0.0-dev-SNAPSHOT</version>
	</parent>
	<artifactId>radiology-api</artifactId>
	<packaging>jar</packaging>
	<name>Radiology API</name>
	<description>API project for Radiology</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dcm4cheVersion>3.2.0</dcm4cheVersion>
		<dcm4che2Version>2.0.23</dcm4che2Version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.test</groupId>
			<artifactId>openmrs-test</artifactId>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>dcm4che</groupId>
			<artifactId>dcm4che-net</artifactId>
			<version>${dcm4che2Version}</version>
		</dependency>

		<dependency>
			<groupId>org.dcm4che</groupId>
			<artifactId>dcm4che-hl7</artifactId>
			<version>${dcm4cheVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.dcm4che.tool</groupId>
			<artifactId>dcm4che-tool-common</artifactId>
			<version>${dcm4cheVersion}</version>
		</dependency>

		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v231</artifactId>
		</dependency>

	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/dcm4che/**</exclude>
						<exclude>**/dcm4che2/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
